{
  "name": "@lyrics-adapter/music-plugins",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "typescript": "~5.8.2",
    "vitest": "^3.2.6",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/tough-cookie": "^4.0.5"
  }
}
